.news_main{
    background-image: url('../../../../assets/images/news-bg.jpg');
    background-attachment: fixed;
    background-position: top;
}
.news_body{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35) 1%, rgba(0, 0, 0, 0.47) 38%, #000000 100%);
    padding-top: 15%;
    justify-content: start !important;
    gap: 35px;
    height: 55vh;
}
.news_header_child1{
    gap: 10px;
}
.news_header_child1 p{
    letter-spacing: 3px;
}
a{
    text-decoration: none;
}
.fa-chevron-right {
    color: rgba(182, 180, 180, 0.897);
}
.main_card{
    gap: 80px;
    padding-bottom: 90px;
}
.card{
    border: 1px solid #1FEFF6;
    border-radius: 0%;
}
// .card_image_sibling{
//     width: -webkit-fill-available;
//     height: 50vh;
// }
// .card_image_sibling img{
//     height: 50vh;
// }
.card_text{
    gap: 40px;
    padding: 30px 0;
}
.card_story{
    gap: 10px;
}
.card_story h1{
    line-height: 1.5;
}
.card2_text{
    gap: 21px;
}
.card3_text{
    gap: 113px;
}
.card4_text{
    gap: 35px;
}
.card6_text{
    gap: 38px;
}
.card7_text{
    gap: 49px;
}
.card8_text{
    gap: 22px;
}
.card3_body{
    gap: 18px;
}
.card10_text , .card11_text{
    gap: 22px;
}
.follow_body{
    gap: 40px;
    padding-bottom: 20px;
}
.follow_icons{
    gap: 15px;
}
.fab{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -3px 18px 0px #1FEFF6;
    height: 88px;
    width: 88px;
    border-radius: 20px;
}
.follow_para p{
    color: 	#666;
}


.section3_main{
    background-image: url('../../../../assets/images/section3-bg-image.jpg');
    background-attachment: fixed;
}
.section3_body{
    background-image: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.3) 50%, #000000 100%);
}
.section3_text2 h1{
    padding: 20px;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}
.parallax_pages{
    padding-top: 10vw;
}

@media screen and (max-width:575px) {
    .news_header{
        align-items: center !important;
        text-align: center;
    }
    .card_body, .main_card{
        gap: 40px;
    }
    .card{
        width: 100% !important;
    }
    .fab{
        font-size: 25px !important;
        padding: 7px;
        width: 16% ;
        height: 20%;
        border-radius: 100%;
    }

    .section3_body{
        height: auto !important;
        // padding-top: 60px;
        align-items: center !important;
    }
    .section3_text1 h1{
        font-size: 29px !important;
        font-weight: 500 !important;
        text-align: center;
        width: 99%;
        line-height: 1.3;
        padding-top: 75px;
    }
    .section3_text2 h1{
        // font-size: 29px !important;
        font-weight: 500 !important;
        text-align: center;
        width: 88%;
        padding-left: 10px;
        line-height: 1.3;
    }
    
}

@media screen and (min-width:576px) and (max-width:767px) {
    .news_header{
        align-items: center !important;
        text-align: center;
    }
    .card{
        width: 48% !important;
    }
    .card4_text{
        gap: 55px;
    }
    .card_sibling{
        margin-top: 10vw;
    }
    .section3_text1 h1{
        font-weight: 500 !important;
        text-align: center;
        width: 95%;
        line-height: 1.3;
    }
    .section3_text2 h1{
        font-weight: 500 !important;
        text-align: center;
        width: 88%;
        padding-left: 10px;
        line-height: 1.3;
    }
}
