.dex_main{
    background-image: url('../../../../assets/images/dex-bg.jpeg');
    background-attachment: fixed;
    background-position: top ;
}
.dex_body{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35) 1%, rgba(0, 0, 0, 0.47) 38%, #000000 100%);
    padding-top: 15%;
    justify-content: start !important;
    gap: 35px;
    height: 350vh;
}
.mobile_img , .resposive_text {
    display: none;
}
.responsive {
    display: none;
}
.dex_header_child1{
    gap: 10px;
}
.dex_header_child1 p{
    letter-spacing: 3px;
}
a{
    text-decoration: none;
}
.fa-chevron-right {
    color: rgba(182, 180, 180, 0.897);
}
.dex_images{
    gap: 10px;
}
.dex_images_child2 a{
    text-decoration: none;
}
.dex_section2_body{
    gap: 15vw;
}
.section2_left_image img{
    border: 1px solid #1FEFF6;
}
.section2_text{
    gap: 20px;
}
.section2_text_btn a{
    border: none;
    transition: all 300ms ease 0ms;
    text-decoration: none;
    padding: 15px 0;
}
.arrow{
    display: none;
}
.section2_text_btn a:hover .arrow{
    display: flex;
    transition: all 300ms ease 0ms;
}

// section3

.section3_main{
    background-image: url('../../../../assets/images/section3-bg-image.jpg');
    background-attachment: fixed;
}
.section3_body{
    background-image: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.3) 50%, #000000 100%);
}
.section3_text2 h1{
    padding: 20px;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}

.main_card{
    gap: 33px;
}
.card{
    width: 15%;
    // height: 270px;
    border-radius: 20px;
    border: 3px solid #1FEFF6;
    overflow: hidden;
    transition: transform .5s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card_image img{
   width: 100%;
   object-fit: cover;
}
.card_text{
    padding: 7%;
    gap: 23px;
}
.card_text h1{
    line-height: 1 !important;
}
.card_text p{
    transition: all 300ms ease 0ms;
}
.card_text p:hover{
    color: #1FEFF6 !important;
    letter-spacing: 2px;
    transition: all 300ms ease 0ms;
}

@media screen and (max-width:599px) {
    .dex_body{
        height:0% !important;
    }
    // .dex_header{
    //     align-items: center !important;
    // }
    .dex_images{
        display: none !important;
    }
    .mobile_img{
        display: flex;
    }
    .resposive_text{
        display: flex;
        padding-bottom: 15px;
    }
    .dex_section2_body{
        gap: 5vw;
    }
    .dex_section2_child1{
        display: block !important;
        text-align: center;
        // align-items: center !important;
        // justify-content: center !important;
    }
    .section2_left_image{
        display: none;
    }
    .dex_section2_right{
        width: 100% !important;
    }
    .section2_text p{
        line-height: 1.8 !important;
        font-size: 15px !important;
        text-align: justify;
    }
    .section2_text_btn{
        display: none !important;
    }


    .section3_body{
        height: 0% !important;
    }
    .section3_text1{
        padding-top: 20vw;
    }
    .section3_text1 h1{
        font-size: 15px !important;
        font-weight: 500 !important;
        text-align: center;
        width: 95%;
        line-height: 1.3;
    }
    .section3_text2 h1{
        font-size: 15px !important;
        font-weight: 500 !important;
        text-align: center;
        width: 88%;
        padding-left: 10px;
        line-height: 1.3;
    }
    
    .main_card{
        flex-direction: column !important;
    }
    .card{
        width: 90% !important;
    }
    .section4_images img{
        width: 40%;
    } 
}

@media screen and (min-width:600px) and (max-width:1023px){
    .dex_body{
        justify-content: end !important;
        height: 0% !important;
        padding-top: 4%;
    }
    .dex_header{
        // align-items: center;
    }
    .dex_images{
        display: none  !important;
    }
    .responsive{
        display: flex;
        padding: 50px;
    }
    .dex_section2_body{
        gap: 3vw;
    }
    .dex_section2_left , .section2_text_btn{
        display: none !important;
    }
    .dex_section2_child1{
        // display: block !important;
        text-align: center;
        width: 100% ;
    }
    .dex_section2_right{
        width: 100% !important;
    }
    .section2_text p{
        line-height: 1.8 !important;
        font-size: 15px !important;
    }

    .section3_body{
        height: 0% !important;
    }
    .section3_text1 h1{
        font-weight: 500 !important;
        text-align: center;
        width: 95%;
        line-height: 1.3;
    }
    .section3_text2 h1{
        font-weight: 500 !important;
        text-align: center;
        width: 88%;
        padding-left: 10px;
        line-height: 1.3;
    }
}

@media screen and (min-width:1024px) and (max-width:1439px){
    .dex_body{
        height: 380vh;
    }
    .section2_text p{
        line-height: 1.8 !important;
    }
}
